# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10m;
        proxy_request_buffering off;

        server_name your_domain.com;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }


        location /docs {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
